REACT_APP_TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNWJmNzhjOGNmNjViYjQ4MWMyNGJiNWQ5ZjVjZTM0MyIsInN1YiI6IjY1NjFhOWVmNzA2ZTU2MDBmZTAyZmI4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PoNDdF9QN8tJ24YLolOPPX_mZWkbbJldh2xEaKvyRgE
REACT_APP_TMDB_API_URL=https://api.themoviedb.org
REACT_APP_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_TMDB_API_VERSION=3
REACT_APP_OMDB_API_KEY=a4aeed63
REACT_APP_OMDB_API_URL=https://www.omdbapi.com
REACT_APP_OMDB_IMG_URL=https://www.img.omdbapi.com
REACT_APP_OMDB_API_VERSION=1